spring.datasource.url=jdbc:mysql://galaxy-shoes.c1l5apm82mly.us-east-1.rds.amazonaws.com:3306/galaxy_shoes
spring.datasource.username=admin
spring.datasource.password=isakmcdisakmcd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081